@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #CE4E3A;
    background: -moz-linear-gradient(left, #CE4E3A 0%, #484AA4 57%, #C5962A 100%);
    background: -webkit-linear-gradient(left, #CE4E3A 0%, #484AA4 57%, #C5962A 100%);
    background: linear-gradient(to right, #CE4E3A 0%, #484AA4 57%, #C5962A 100%);
    text-align: center;
}
.hom{
    text-decoration: none;
    color: white;
    padding-left: 1.7rem;
    padding-bottom: 1rem;
   
}

.container{

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
   
    height: 90vh;
    
}

.dpic{
    text-align: center;
    border-radius: 10px 10px 10px 10px;
padding-left: 0.5rem;
padding-right: 0.5rem;
    width:70vh;
    height: 88vh;
    background-color: rgba(236, 149, 36, 0.712);
    color: black;
    border-bottom:5px solid #294201;
    border-top:5px solid #294201;
    -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 9px 9px 3px rgba(37,37,37,0); 
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 9px 9px 3px rgba(37,37,37,0);
}

.Q{
    padding: 1rem 1.4rem;
    
}
.par{
    background-color: #086975a4;
   padding:1rem 1rem;
    border-radius: 0 16px 0 16px;
    font-family: 'Marck Script', cursive;
    font-size: 1.5rem;
    line-height: 1.5rem;
    border-bottom:5px solid  #A3263F;
    border-top:5px solid  #A3263F;
    box-shadow: 3px 3px 6px black;
    color: white;
}

.btnS{
    margin-top: 1rem;
}

.qoute{
    width: 70%;
    margin-top: 2rem;
    font-size: 1.6rem;
}



.hom:hover{
   
    color: black;
    text-shadow: 3px 3px 5px white;
}



.image{
    margin-top: 2rem;
    /*  margin-right: 4rem; 
     margin-left: 40em;  */
    border-radius: 50%;
    width: 13rem;
    height:12rem;
    box-shadow: 4px 4px 4px 2px rgb(65, 59, 59);
   
}
input[type=file]{
    display: none;
}

.label{
    margin-top: 1.7rem;
    /* margin-right: 4rem; */
    /* margin-left: 43em; */
}
.upl{
   
    padding: 0.7rem;
    background: #A3263F;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
background: -moz-linear-gradient(left, #A3263F 0%, #87592E 50%, #C54222 100%);
background: -webkit-linear-gradient(left, #A3263F 0%, #87592E 50%, #C54222 100%);
background: linear-gradient(to right, #A3263F 0%, #87592E 50%, #C54222 100%);

color: white;
border-radius: 5px 2px 5px 2px;
box-shadow: 3px 3px 4px rgb(44, 44, 44);
}

.upl:hover{
    cursor: pointer;
   opacity: 0.8;
}